<?xml version="1.0" encoding="UTF-8"?>
<picture>
    <foreground>
        <title>The Simpsons</title>
        <characters>
            <persons>
                <person id = "1" gender = "female" type = "adult">
                    <name>Marge</name>
                    <surname>Simpson</surname>
                    <wear>
                        <dress color = "light green" />
                        <necklace color="red"/>
                    </wear>
                    <hairstyle>
                        Long blue hair
                    </hairstyle>
                    <grimase>
                        Smile
                    </grimase>
                    <description>
                        Holds Maggie in hands
                    </description>
                </person>
                <person id = "2" gender = "male" type = "adult">
                    <name>Homer</name>
                    <surname>Simpson</surname>
                    <wear>
                        <shirt color = "white" />
                    </wear>
                    <hairstyle>
                        Almost bald
                    </hairstyle>
                    <grimase>
                        Smile with teeth
                    </grimase>
                    <description>
                        Stroking Barts head
                    </description>
                </person>
                <person id = "3" gender = "female" type = "child">
                    <name>Lisa</name>
                    <surname>Simpson</surname>
                    <wear>
                        <dress color = "red" />
                        <necklace color="white"/>
                        <shoes color = "red" />
                    </wear>
                    <hairstyle>
                        Star style
                    </hairstyle>
                    <grimase>
                        Smile
                    </grimase>
                    <description>
                        Holds cat in hands
                    </description>              
                </person>
                <person id = "4" gender = "female" type = "baby">
                    <name>Maggie</name>
                    <surname>Simpson</surname>
                    <wear>
                        <cape color = "light blue" />
                    </wear>
                    <hairstyle>
                        Star style with butterfly in hair
                    </hairstyle>
                    <grimase>
                        Serious
                    </grimase>
                    <description>
                        Sucks pacifier
                    </description>
                </person>
                <person id = "5" gender = "male" type = "child">
                    <name>Bart</name>
                    <surname>Simpson</surname>
                    <wear>
                        <tShirt color = "red" />
                        <shorts color = "blue"/>
                        <shoes color = "blue" />
                    </wear>
                    <hairstyle>
                        Saw style
                    </hairstyle>
                    <grimase>
                        Neutral
                    </grimase>
                    <description>
                        Holds dog on the leash
                    </description>
                </person>
            </persons>
            <animals>
                <animal id = "1" type = "cat" color = "black">
                    <name>Snowball</name>
                    <collar color = "black"/>
                    <grimase>
                        Stuck out tongue
                    </grimase>
                    
                </animal>
                <animal id = "2" type = "dog" color = "brown">
                    <name>Santas Little Helper</name>
                    <collar color = "gray"/>
                    <grimase>
                        Stuck out tongue
                    </grimase>
            
                </animal>
            </animals>    
        </characters>
        
    </foreground>
    <background>
        <sky color = "blue">
            <clouds color = "white">
                <number>4</number>
            </clouds>
        </sky>
        <road >
            <pedestrianRoad color = "light gray" /> 
            <carRoad color = "gray" /> 
        </road>
        <house color = "beige">
            <roof color = "dark brown"/>         
            <windows>
                <glass color = "blue"/>
                <frame color = "dark brown"/>
            </windows>
            <chimney/>
            <garage/>
            <description>Front of the house is a green lawn and bush</description>
        </house>
    </background>
</picture>
