<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-workspace name="Soap" soapui-version="5.2.1" xmlns:con="http://eviware.com/soapui/config">
  <con:settings/>
  <con:project type="REMOTE" status="CLOSED" name="E:\GP\tasks\soap\soap_server-master\Soap-workspace.xml">E:/GP/tasks/soap/soap_server-master/Soap-workspace.xml</con:project>
  <con:project status="CLOSED" name="pom.xml">E:/GP/tasks/soap/soap_server-master/pom.xml</con:project>
</con:soapui-workspace>